# xlr-xldeploy-plugin

./: .codeclimate.yml  .editorconfig  .gitignore  .travis.yml  License.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/license/: xebialabs_community.license
src/main/resources/: synthetic.xml  xl-ui-plugin.xml
src/main/resources/httputil/: HttpRequest.py  HttpResponse.py  __init__.py
src/main/resources/web/include/XLDVersionsTile/: xld-versions-tile-view.html
src/main/resources/web/include/XLDVersionsTile/grid/: application.html  name-filter-template.html  (+1 more)
src/main/resources/xldeploy/: AddCITag.py  ControlTask.py  GetCITags.py  LocalCLI.py  SetCITags.py  XLDVersionsTile.py  XLDeployClient.py  XLDeployClientUtil.py  cli.py  cliFile.py  cliUrl.py  controlTask.py  createCITask.py  createRTDTask.py  deleteCITask.py  deleteInfrastructureTask.py  deployKickoffTask.py  deployPollingTask.py  deployTask.py  deployTaskKickoff.py  deployTaskPolling.py  doesCIExistTask.py  getAllVersionsTask.py  getLatestDeployedTask.py  getLatestVersionTask.py  importTask.py  migrateTask.py  undeployTask.py  updateCIProperty.py
src/main/resources/xlr_xldeploy/: AddCITag.py  GetCITags.py  LocalCLI.py  SetCITags.py  XLDVersionsTile.py  XLDeployClient.py  XLDeployClientUtil.py  __init__.py  addEntriesToDictionary.py  addEntryToDictionary.py  cli.py  cliFile.py  cliUrl.py  controlTask.py  createCITask.py  createDictionary.py  createEnvironment.py  createFolder.py  createSimpleCI.py  deleteCITask.py  deleteInfrastructureTask.py  deployTask.py  doesCIExistTask.py  getAllVersionsTask.py  getCITask.py  getLatestDeployedTask.py  getLatestVersionTask.py  importTask.py  migrateTask.py  undeployTask.py  updateCIProperty.py
src/test/resources/docker/: docker-compose.yml
src/test/resources/docker/initialize/: initialize_data.sh
src/test/resources/docker/initialize/data/: create-ci-demo-data.json  server-configs.json  xld1-config.json  xld2-config.json
(+1 files in other folders)
